{
    "require-dev": {
        "openswoole/ide-helper": "^4.11"
    },
    "require": {
        "league/plates": "^3.6",
        "slim/slim": "^4.15",
        "ilexn/swoole-convert-psr7": "^0.6.1",
        "nyholm/psr7": "^1.8",
        "vlucas/phpdotenv": "^5.6",
        "ramsey/uuid": "^4.9",
        "nesbot/carbon": "^3.10",
        "monolog/monolog": "^3.9",
        "php-di/slim-bridge": "^3.4",
        "php-di/php-di": "^7.1",
        "psr/simple-cache": "^3.0",
        "webonyx/graphql-php": "^15.25",
        "illuminate/database": "^12.35",
        "symfony/console": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
